Y[TA][SA][LR]I[HE][SA]LI[ER][EA][SA]Q[NE]QQEKNE[QA]
[IA][ES][LI][NS][KQ][AV][KN][SE][DK][LI][EN][EQ]S[KL][EA][WF]IR[RK]S[ND]
[SN]W[LA]R[DE]IW[DA][WT][LI][CF]
[ES]L[LE][ER]LD[KV][WG][AT][SN]L[WG]N[WA][FI]
[RSD][TR][NK]KA[VA][VQ][SA][LV][LSQ][PNS][AGS][VI][LSG][LVN]
P[MC]SIPP[EC][FVC][LAF]F[GN]KPFV
TKDLQQKFYEIIMDI
[TM]TW[EM][AE]WDR[AE]I[AN]
GIPCGESCV[FW]IPCI[TS][AT][AV][IL]GCS
CRCIC[GT]R[GR][IV]CRCIC[GR]
RWRKRWRK[LR]R[WKR]
ALDPIDIS
QLLIRMIYKNI
[EL][QHS][NQ][NV][VNQ][QA][GE]K
FKRIVQRIKDF
VITIELSNIKENKCNG[TA][DK][AV]K[VL]
CKNKVCY[RH]
AVLLALLA
P[NT]G[PE][WR]VW[VD]
QKL[DN]S[IW][GD][NV]
